name: "Demo"
description: "shows an issue with act"
inputs:
  env:
    description: The environment, should be "production" or "preview"
    required: true

runs:
  using: "node12"
  main: "index.js"
